<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- working title to the window tab -->
    <title>Stimulus Relocation</title> 
</head>

<body>
    
    <!-- <header>Login Page</header> -->
    <header> 
        <div>
            <img class="logo" src="../assets/about-us/logo.jpg">
        </div>
        <nav>  
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Preferences</a></li>
                <li><a href="">Options</a></li>
                <li><a href="">Favorites</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--adding fieldset & legend to help contain and group the Form Elements -->
        <fieldset>
            <legend>User Setup</legend>    
                <form id='login-form'>
                    <label>
                        <!-- name or username? -->
                        <span>Username:</span> 
                        <input type='text' id='username' name='username' value='' required="required">
                    <br />
                    
                    <label>
                        <span>Email:</span> 
                        <input type='email' id='email' name='email' value='' required="required">
                    <br />
                    
                    <button type='button' id='login-button'>Submit</button>
                </form>
        </fieldset>
    </main>
    <footer>
        <img src="../assets/about-us/footer-image.jpg">
    </footer>
    <script type="module" src="app.js"></script>
</body>

</html>