<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Favorites</title>
    <link rel="stylesheet" href="favorites.css">
    <!-- <link rel="stylesheet" href="../common/common.css"> -->
</head>
<body>
    <header> 
        <div>
            <img class="logo" src="../assets/about-us/logo.jpg">
        </div>
        <nav>  
            <ul>
                <li><a href="../index.html" class="header-nav-link">Home</a></li>
                <li><a href="../preferences/index.html" class="header-nav-link">Preferences</a></li>
                <li><a href="../options/index.html" class="header-nav-link">Options</a></li>
                <li><a href="../favorites/index.html" class="header-nav-link">Favorites</a></li>
                <li> <a href="../about-us/about-us.html" class="header-nav-link">About</a></li>
            </ul>
        </nav>
    </header>
    <main id="favorites-list">
        <!-- <section class='company'>
            <div id=logo>
                <image src="">
            </div>
            <div id=text>
                <p/h1/>name<p/h1/>
                <p>description</p>
            </div>
            <div id='links'>
                <a href=''>Website</a>
                <a href=''>Donate</a>
            </div>
            <div id='cat'>
                <p>category(s)</p>
             </div>
           
        <!-- </section> -->
    </main>

    <!-- a change -->
    <footer>
        <img src="../assets/about-us/footer-image.jpg" id="footer-image">
    </footer>
    <script type="module" src="favorites.js"></script>
</body>
</html>